C:\Users\Quevin\source\repos\PROYECTOGIT01-2024\PROYECTOGIT01-2024\bin\Debug\net6.0\PROYECTOGIT01-2024.exe
C:\Users\Quevin\source\repos\PROYECTOGIT01-2024\PROYECTOGIT01-2024\bin\Debug\net6.0\PROYECTOGIT01-2024.deps.json
C:\Users\Quevin\source\repos\PROYECTOGIT01-2024\PROYECTOGIT01-2024\bin\Debug\net6.0\PROYECTOGIT01-2024.runtimeconfig.json
C:\Users\Quevin\source\repos\PROYECTOGIT01-2024\PROYECTOGIT01-2024\bin\Debug\net6.0\PROYECTOGIT01-2024.dll
C:\Users\Quevin\source\repos\PROYECTOGIT01-2024\PROYECTOGIT01-2024\bin\Debug\net6.0\PROYECTOGIT01-2024.pdb
C:\Users\Quevin\source\repos\PROYECTOGIT01-2024\PROYECTOGIT01-2024\obj\Debug\net6.0\PROYECTOGIT01-2024.csproj.AssemblyReference.cache
C:\Users\Quevin\source\repos\PROYECTOGIT01-2024\PROYECTOGIT01-2024\obj\Debug\net6.0\PROYECTOGIT01-2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Quevin\source\repos\PROYECTOGIT01-2024\PROYECTOGIT01-2024\obj\Debug\net6.0\PROYECTOGIT01-2024.AssemblyInfoInputs.cache
C:\Users\Quevin\source\repos\PROYECTOGIT01-2024\PROYECTOGIT01-2024\obj\Debug\net6.0\PROYECTOGIT01-2024.AssemblyInfo.cs
C:\Users\Quevin\source\repos\PROYECTOGIT01-2024\PROYECTOGIT01-2024\obj\Debug\net6.0\PROYECTOGIT01-2024.csproj.CoreCompileInputs.cache
C:\Users\Quevin\source\repos\PROYECTOGIT01-2024\PROYECTOGIT01-2024\obj\Debug\net6.0\PROYECTOGIT01-2024.dll
C:\Users\Quevin\source\repos\PROYECTOGIT01-2024\PROYECTOGIT01-2024\obj\Debug\net6.0\refint\PROYECTOGIT01-2024.dll
C:\Users\Quevin\source\repos\PROYECTOGIT01-2024\PROYECTOGIT01-2024\obj\Debug\net6.0\PROYECTOGIT01-2024.pdb
C:\Users\Quevin\source\repos\PROYECTOGIT01-2024\PROYECTOGIT01-2024\obj\Debug\net6.0\PROYECTOGIT01-2024.genruntimeconfig.cache
C:\Users\Quevin\source\repos\PROYECTOGIT01-2024\PROYECTOGIT01-2024\obj\Debug\net6.0\ref\PROYECTOGIT01-2024.dll
